<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>reg</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			
			<div class="col-sm-6" ><a href="Technical.html">Technical</a></div>

			<div class="col-sm-6">
				<a href="Non-technical.html">Non_Technical</a>

			</div>
		</div>
	</div>
</body>
<style> 
body
{
		
	
}

.col-sm-6
{
	background: red;
	width: 100%;
	min-height: 100vh;
	transition: 0.5s;
	display: flex;
	align-items: center;
	justify-content: center;
}
.col-sm-6:nth-child(1)
{
	background: url(robot.avif);
	background-size: cover;
	color: black;
	background-repeat:no-repeat ;

}
.col-sm-6:nth-child(2)
{
	background: url(art.png);
	background-size: cover;
	color: black;
	background-repeat:no-repeat ;
	
}
.col-sm-6:hover
{
	background:rgba(0, 0, 0, 0.5);
}
.col-sm-6 a
{
	color: black;
	text-decoration: none;
	font-size: 2.5em;
	font-weight: 1.5em;
	font-family: 'Fredoka One', cursive;
	text-transform: uppercase;
	animation: animate 1s ease-in-out forwards;
}
@keyframes animate 
{
	0%
	{
		transform: scale(0);
	}
	100%
	{
		transform: scale(1);
	}
}
</style>
</html>